# CartaoServidor-Main-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appcartaoservidorv1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appcartaoservidorv1/: Constantes.kt  FuncoesComuns.kt  MainActivity.kt  Redirecionamento.kt
app/src/main/java/com/example/appcartaoservidorv1/adapters/: AdapterComerciantefuncionarioHistoricoVendas.kt  AdapterComerciantegerenteFuncionario.kt  AdapterComerciantegerenteHistoricoVendas.kt  AdapterServidorComerciantes.kt  Compartilhados.kt  ExtratoservidorAdapter.kt  FuncionarioComercianteAdapter.kt  GerentesComercianteAdapter.kt  TransacaoAdapterComerciante.kt  TransacaoAdapterServidor.kt
app/src/main/java/com/example/appcartaoservidorv1/dialogs/: DialogCriarfuncionariocomerciante.kt  (+5 more)
app/src/main/res/anim/: from_bottom.xml  from_left.xml  from_rigth.xml  from_top.xml  to_bottom.xml  to_left.xml  to_rigth.xml  to_top.xml
app/src/main/res/drawable/: backgroudn_circle_verde.xml  background_btn_login.xml  background_entry.xml  background_inserir_senha.xml  background_login_info.xml  background_saldo.xml  backgroundentry_inserirvalor.xml  bg_dialog.xml  bg_entrada_de_texto_medio.xml  bg_venda_entradavalor.xml  bg_venda_quadradoqrcode.xml  btn_account_box.xml  btn_add.xml  btn_add_circle.xml  btn_check.xml  btn_close.xml  btn_credit_card.xml  btn_home.xml  btn_info.xml  btn_monetization_on.xml  btn_person.xml  btn_settings.xml  btn_supervisor_account.xml  gradient_verde_branco.xml  ic_outline_account_box_24.xml  ic_outline_arrow_back_ios_24.xml  ic_outline_arrow_back_ios_36.xml  ic_outline_arrow_forward_24.xml  ic_outline_call_24.xml  ic_outline_credit_card_24.xml  ic_outline_fingerprint_24.xml  ic_outline_info_24.xml  ic_outline_lock_open_24.xml  ic_outline_logout_24.xml  ic_outline_person_24.xml  ic_outline_shopping_cart_24.xml  ic_outline_signal_wifi_0_bar_24.xml  ic_outline_signal_wifi_off_24.xml  ic_outline_store_24.xml  ic_outline_supervisor_account_24.xml  (+66 more)
app/src/main/res/layout/: activity_main.xml  dialog_comerciante_detalhestransacao.xml  dialog_comerciante_funcionarios.xml  dialog_comerciantefuncionario_detalhestransacao.xml  dialog_comerciantegerente_detalhestransacao.xml  dialog_comerciantegerente_funcionario_criar.xml  dialog_comerciantegerente_funcionario_deletar.xml  dialog_comerciantegerente_funcionario_editar.xml  dialog_criarfuncionariocomerciante.xml  dialog_criargerentecomerciante.xml  dialog_deletarfuncionariocomerciante.xml  dialog_deletargerentecomerciante.xml  dialog_editarfuncionariocomerciante.xml  dialog_editargerentecomerciante.xml  dialog_servidor_cartao_cancelarsolicitacao.xml  dialog_servidor_comerciantesdetalhes.xml  dialog_servidor_detalhestransacao.xml  dialog_servidor_novocartao.xml  fragment_comerciante.xml  fragment_comerciante_funcionarios.xml  fragment_comerciante_gerentes.xml  fragment_comerciante_historicovendas.xml  fragment_comerciante_info.xml  fragment_comerciante_venda_qrcode.xml  fragment_comerciante_venda_senha.xml  fragment_comerciante_venda_status.xml  fragment_comerciante_venda_valor.xml  fragment_comerciantefuncionario.xml  fragment_comerciantefuncionario_historicovendas.xml  fragment_comerciantefuncionario_info.xml  fragment_comerciantefuncionario_venda_qrcode.xml  fragment_comerciantefuncionario_venda_senha.xml  fragment_comerciantefuncionario_venda_status.xml  fragment_comerciantefuncionario_venda_valor.xml  fragment_comerciantegerente.xml  fragment_comerciantegerente_funcionario.xml  fragment_comerciantegerente_funcionario_detalhes.xml  fragment_comerciantegerente_historicovendas.xml  fragment_comerciantegerente_info.xml  fragment_comerciantegerente_venda_qrcode.xml  (+42 more)
app/src/main/res/layout-v23/: fragment_comerciantegerente_detalhestransacao.xml  fragment_transacaodetalhescomerciante.xml  header_comerciante_vendas.xml  header_comerciantegerente_vendas.xml  item_transacaocomerciantegerente.xml  transacao_itemcomerciante.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimensoes.xml  estilos.xml  shape.xml  strings.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appcartaoservidorv1/: ExampleUnitTest.kt
(+164 files in other folders)
