<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="transacao"
            type="com.example.appcartaoservidorv1.models.Transacao" />
        <variable
            name="clickListener"
            type="com.example.appcartaoservidorv1.adapters.Transacao_Listener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:onClick="@{() -> clickListener.onClick(transacao)}">

        <ImageView
            android:id="@+id/Image"
            android:layout_width="34dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:src="@drawable/icon_credit_card"
            app:layout_constraintBottom_toBottomOf="@+id/Valor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Icon" />

        <TextView
            android:id="@+id/NomeComprador"
            style="@style/ti_NomeVendedor"
            android:layout_marginStart="15dp"
            app:layout_constraintEnd_toStartOf="@+id/Data"
            app:layout_constraintStart_toEndOf="@+id/Image"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Supermercado Cristal" />

        <TextView
            android:id="@+id/Valor"
            style="@style/ti_Valor"
            app:layout_constraintEnd_toEndOf="@+id/NomeComprador"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/NomeComprador"
            app:layout_constraintTop_toBottomOf="@+id/NomeComprador"
            tools:text="20.00R$" />

        <TextView
            android:id="@+id/Data"
            style="@style/ti_Data"
            android:layout_marginEnd="30dp"
            app:layout_constraintBottom_toBottomOf="@+id/Valor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/NomeComprador"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="20/10/2022" />

        <View
            android:id="@+id/linhaAmarela"
            style="@style/ti_Linha"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Data" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>