<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.appcartaoservidorv1.fragments.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_servidorFragment"
            app:destination="@id/servidorFragment"
            app:enterAnim="@anim/from_bottom"
            app:exitAnim="@anim/to_top"
            app:popEnterAnim="@anim/from_top"
            app:popExitAnim="@anim/to_bottom"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_comercianteFragment"
            app:destination="@id/comercianteFragment"
            app:enterAnim="@anim/from_bottom"
            app:exitAnim="@anim/to_top"
            app:popEnterAnim="@anim/from_top"
            app:popExitAnim="@anim/to_bottom"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_usuarioinativoFragment"
            app:destination="@id/usuarioinativoFragment"
            app:enterAnim="@anim/from_bottom"
            app:exitAnim="@anim/to_top"
            app:popEnterAnim="@anim/from_top"
            app:popExitAnim="@anim/to_bottom" />
        <action
            android:id="@+id/action_loginFragment_to_usuarionaopermitidoFragment"
            app:destination="@id/usuarionaopermitidoFragment"
            app:enterAnim="@anim/from_bottom"
            app:exitAnim="@anim/to_top"
            app:popEnterAnim="@anim/from_top"
            app:popExitAnim="@anim/to_bottom" />
    </fragment>
    <fragment
        android:id="@+id/servidorFragment"
        android:name="com.example.appcartaoservidorv1.fragments.servidor.ServidorFragment"
        android:label="ServidorFragment" >
        <argument
            android:name="matricula"
            app:argType="string" />
        <argument
            android:name="nome"
            app:argType="string" />
        <action
            android:id="@+id/action_servidorFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/from_top"
            app:exitAnim="@anim/to_bottom"
            app:popEnterAnim="@anim/from_bottom"
            app:popExitAnim="@anim/to_top"
            app:popUpTo="@id/servidorFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_servidorFragment_to_extratoservidorFragment"
            app:destination="@id/extratoservidorFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_rigth"
            app:popEnterAnim="@anim/from_rigth"
            app:popExitAnim="@anim/to_left" />
        <action
            android:id="@+id/action_servidorFragment_to_infoservidorFragment"
            app:destination="@id/infoservidorFragment"
            app:enterAnim="@anim/from_rigth"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_rigth" />
        <action
            android:id="@+id/action_servidorFragment_to_compraservidorFragment"
            app:destination="@id/compraservidorFragment"
            app:enterAnim="@anim/from_bottom"
            app:exitAnim="@anim/to_top"
            app:popEnterAnim="@anim/from_top"
            app:popExitAnim="@anim/to_bottom" />
        <argument
            android:name="token"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/extratoservidorFragment"
        android:name="com.example.appcartaoservidorv1.fragments.servidor.ExtratoservidorFragment"
        android:label="ExtratoservidorFragment" >
        <argument
            android:name="matricula"
            app:argType="string" />
        <action
            android:id="@+id/action_extratoservidorFragment_to_transacaodetalhesFragment"
            app:destination="@id/transacaodetalhesFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_rigth"
            app:popEnterAnim="@anim/from_rigth"
            app:popExitAnim="@anim/to_left" />
        <argument
            android:name="token"
            app:argType="string" />

    </fragment>
    <fragment
        android:id="@+id/infoservidorFragment"
        android:name="com.example.appcartaoservidorv1.fragments.servidor.InfoservidorFragment"
        android:label="InfoservidorFragment" >
        <argument
            android:name="matricula"
            app:argType="string" />
        <argument
            android:name="nome"
            app:argType="string" />
        <argument
            android:name="cpf"
            app:argType="string" />
        <argument
            android:name="tipoUsuario"
            app:argType="string" />
        <argument
            android:name="status"
            app:argType="string" />
        <argument
            android:name="instituto"
            app:argType="string" />
        <argument
            android:name="limiteMensal"
            app:argType="float" />

    </fragment>
    <fragment
        android:id="@+id/transacaodetalhesFragment"
        android:name="com.example.appcartaoservidorv1.fragments.servidor.TransacaodetalhesFragment"
        android:label="TransacaodetalhesFragment" >

        <argument
            android:name="transacao"
            app:argType="com.example.appcartaoservidorv1.models.Transacao"/>
    </fragment>
    <fragment
        android:id="@+id/compraservidorFragment"
        android:name="com.example.appcartaoservidorv1.fragments.servidor.CompraservidorFragment"
        android:label="CompraservidorFragment" >
        <argument
            android:name="matricula"
            app:argType="string" />
        <argument
            android:name="nome"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/comercianteFragment"
        android:name="com.example.appcartaoservidorv1.fragments.comerciante.ComercianteFragment"
        android:label="ComercianteFragment" >
        <action
            android:id="@+id/action_comercianteFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/from_top"
            app:exitAnim="@anim/to_bottom"
            app:popEnterAnim="@anim/from_bottom"
            app:popExitAnim="@anim/to_top"
            app:popUpTo="@id/comercianteFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="matricula"
            app:argType="string" />
        <argument
            android:name="nome"
            app:argType="string" />
        <action
            android:id="@+id/action_comercianteFragment_to_inserirvalorFragment"
            app:destination="@id/inserirvalorFragment"
            app:enterAnim="@anim/from_rigth"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_rigth" />
        <action
            android:id="@+id/action_comercianteFragment_to_historicovendasFragment"
            app:destination="@id/historicovendasFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_rigth"
            app:popEnterAnim="@anim/from_rigth"
            app:popExitAnim="@anim/to_left" />
        <action
            android:id="@+id/action_comercianteFragment_to_infocomercianteFragment"
            app:destination="@id/infocomercianteFragment"
            app:enterAnim="@anim/from_rigth"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_rigth" />
        <argument
            android:name="token"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/vendacomercianteFragment"
        android:name="com.example.appcartaoservidorv1.fragments.comerciante.VendercomercianteFragment"
        android:label="VendacomercianteFragment" >
        <action
            android:id="@+id/action_vendacomercianteFragment_to_inserirsenhaFragment"
            app:destination="@id/inserirsenhaFragment"
            app:enterAnim="@anim/from_rigth"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_rigth" />
        <argument
            android:name="valor"
            app:argType="float" />
        <argument
            android:name="nomeComerciante"
            app:argType="string" />
        <argument
            android:name="matriculaComerciante"
            app:argType="string" />
        <argument
            android:name="token"
            app:argType="string" />

    </fragment>
    <fragment
        android:id="@+id/inserirsenhaFragment"
        android:name="com.example.appcartaoservidorv1.fragments.comerciante.InserirsenhaFragment"
        android:label="InserirsenhaFragment" >
        <argument
            android:name="matricula"
            app:argType="string" />
        <argument
            android:name="nome"
            app:argType="string" />
        <argument
            android:name="valor"
            app:argType="float" />
        <argument
            android:name="nomeComerciante"
            app:argType="string" />
        <argument
            android:name="matriculaComerciante"
            app:argType="string" />
        <action
            android:id="@+id/action_inserirsenhaFragment_to_statusvendaFragment"
            app:destination="@id/statusvendaFragment"
            app:enterAnim="@anim/from_rigth"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_rigth" />
        <action
            android:id="@+id/action_inserirsenhaFragment_to_comercianteFragment"
            app:destination="@id/comercianteFragment"
            app:enterAnim="@anim/from_rigth"
            app:exitAnim="@anim/to_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/from_rigth"
            app:popExitAnim="@anim/to_left"
            app:popUpTo="@id/comercianteFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="token"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/usuarioinativoFragment"
        android:name="com.example.appcartaoservidorv1.fragments.login.UsuarioinativoFragment"
        android:label="UsuarioinativoFragment" >
        <argument
            android:name="nome"
            app:argType="string" />
        <action
            android:id="@+id/action_usuarioinativoFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/from_top"
            app:exitAnim="@anim/to_bottom"
            app:popEnterAnim="@anim/from_bottom"
            app:popExitAnim="@anim/to_top" />
        <argument
            android:name="matricula"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/usuarionaopermitidoFragment"
        android:name="com.example.appcartaoservidorv1.fragments.login.UsuarionaopermitidoFragment"
        android:label="UsuarionaopermitidoFragment" >
        <action
            android:id="@+id/action_usuarionaopermitidoFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/from_top"
            app:exitAnim="@anim/to_bottom"
            app:popEnterAnim="@anim/from_bottom"
            app:popExitAnim="@anim/to_top" />
    </fragment>
    <fragment
        android:id="@+id/inserirvalorFragment"
        android:name="com.example.appcartaoservidorv1.fragments.comerciante.InserirvalorFragment"
        android:label="InserirvalorFragment" >
        <action
            android:id="@+id/action_inserirvalorFragment_to_vendacomercianteFragment"
            app:destination="@id/vendacomercianteFragment"
            app:enterAnim="@anim/from_rigth"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_rigth" />
        <argument
            android:name="nomeComerciante"
            app:argType="string" />
        <argument
            android:name="matriculaComerciante"
            app:argType="string" />
        <argument
            android:name="token"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/statusvendaFragment"
        android:name="com.example.appcartaoservidorv1.fragments.comerciante.StatusvendaFragment"
        android:label="StatusvendaFragment" >
        <argument
            android:name="valor"
            app:argType="float" />
        <argument
            android:name="matricula"
            app:argType="string" />
        <argument
            android:name="matriculaComerciante"
            app:argType="string" />
        <argument
            android:name="senha"
            app:argType="string" />
        <action
            android:id="@+id/action_statusvendaFragment_to_comercianteFragment"
            app:destination="@id/comercianteFragment"
            app:enterAnim="@anim/from_rigth"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_rigth"
            app:popExitAnim="@anim/to_left"
            app:popUpTo="@id/comercianteFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="nomeComerciante"
            app:argType="string" />
        <argument
            android:name="token"
            app:argType="string" />
        <action
            android:id="@+id/action_statusvendaFragment_to_nointernetstatusvendaFragment3"
            app:destination="@id/nointernetstatusvendaFragment3" />
    </fragment>
    <fragment
        android:id="@+id/historicovendasFragment"
        android:name="com.example.appcartaoservidorv1.fragments.comerciante.HistoricovendasFragment"
        android:label="HistoricovendasFragment" >

        <argument
            android:name="matricula"
            app:argType="string" />
        <action
            android:id="@+id/action_historicovendasFragment_to_transacaodetalhescomercianteFragment"
            app:destination="@id/transacaodetalhescomercianteFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_rigth"
            app:popEnterAnim="@anim/from_rigth"
            app:popExitAnim="@anim/to_left" />
        <argument
            android:name="token"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/infocomercianteFragment"
        android:name="com.example.appcartaoservidorv1.fragments.comerciante.InfocomercianteFragment"
        android:label="InfocomercianteFragment">

        <argument
            android:name="matricula"
            app:argType="string" />
        <argument
            android:name="nome"
            app:argType="string" />
        <argument
            android:name="cnpj"
            app:argType="string" />
        <argument
            android:name="tipoUsuario"
            app:argType="string" />
        <argument
            android:name="status"
            app:argType="string" />
        <argument
            android:name="pagamentoUsoSistema"
            app:argType="float" />
    </fragment>
    <fragment
        android:id="@+id/transacaodetalhescomercianteFragment"
        android:name="com.example.appcartaoservidorv1.fragments.comerciante.TransacaodetalhescomercianteFragment"
        android:label="TransacaodetalhescomercianteFragment" >

        <argument
            android:name="transacao"
            app:argType="com.example.appcartaoservidorv1.models.Transacao"/>
    </fragment>
    <fragment
        android:id="@+id/nointernetFragment"
        android:name="com.example.appcartaoservidorv1.fragments.NointernetFragment"
        android:label="NointernetFragment" >

    </fragment>
    <fragment
        android:id="@+id/nointernetstatusvendaFragment3"
        android:name="com.example.appcartaoservidorv1.fragments.NointernetstatusvendaFragment"
        android:label="NointernetstatusvendaFragment" >
        <action
            android:id="@+id/action_nointernetstatusvendaFragment3_to_comercianteFragment"
            app:destination="@id/comercianteFragment"
            app:popUpTo="@id/comercianteFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="matricula"
            app:argType="string" />
        <argument
            android:name="nome"
            app:argType="string" />
        <argument android:name="token" />
    </fragment>
    <fragment
        android:id="@+id/sessaoexpiradaFragment"
        android:name="com.example.appcartaoservidorv1.fragments.SessaoexpiradaFragment"
        android:label="SessaoexpiradaFragment" >
        <action
            android:id="@+id/action_sessaoexpiradaFragment_to_loginFragment3"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/navigation" />
    </fragment>
</navigation>