<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.appcartaoservidorv1.dialogsviewmodels.CriargerentecomercianteViewModel" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/AppCartaoServidorV1.Dialog.TituloContainer.HorizontalMargin"
            android:layout_marginTop="@dimen/AppCartaoServidorV1.Dialog.TituloContainer.VerticalMargin">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnVoltar"
                style="@style/Widget.AppCartaoServidorV1.Dialog.btnVoltar"
                app:icon="@drawable/ic_outline_close_24"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/Text.AppCartaoServidorV1.Dialog.Titulo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/CriarGerente"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnCriar"
                app:layout_constraintStart_toEndOf="@+id/btnVoltar"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCriar"
                style="@style/Widget.AppCartaoServidorV1.Dialog.btnAvançar"
                app:icon="@drawable/ic_outline_check_24"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/infoContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/AppCartaoServidorV1.Basic.HorizontalMargin"
            android:layout_marginTop="@dimen/AppCartaoServidorV1.Dialog.EditTextContainer.VerticalMargin"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/NomeContainer"
                style="@style/Widget.AppCartaoServidorV1.Dialog.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/Nome">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Nome"
                    style="@style/Widget.AppCartaoServidorV1.Dialog.TextInputLayout.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={viewModel.nome}" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/CpfContainer"
                style="@style/Widget.AppCartaoServidorV1.Dialog.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/Cpf">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Cpf"
                    style="@style/Widget.AppCartaoServidorV1.Dialog.TextInputLayout.EditText"
                    android:layout_width="match_parent"
                    android:maxLength="11"
                    android:inputType="number"
                    android:layout_height="wrap_content"
                    android:text="@={viewModel.cpf}" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/CardContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <com.google.android.material.card.MaterialCardView
                style="@style/Card.AppCartaoServidorV1.General.Loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/AppCartaoServidorV1.Basic.HorizontalMargin"
                android:layout_marginVertical="@dimen/AppCartaoServidorV1.Basic.VerticalMargin">

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/Bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/AppCartaoServidorV1.Basic.HorizontalMargin"
                    android:layout_marginVertical="@dimen/AppCartaoServidorV1.Basic.VerticalMargin"
                    android:indeterminate="true"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/Resultados"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/AppCartaoServidorV1.Basic.HorizontalMargin"
                    android:layout_marginVertical="@dimen/AppCartaoServidorV1.Basic.VerticalMargin"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/iconSucesso"
                        style="@style/Image.AppCartaoServidorV1.Icon.Results.Sucesso"
                        android:src="@drawable/ic_outline_check_24"
                        android:visibility="gone" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/iconError"
                        style="@style/Image.AppCartaoServidorV1.Icon.Results.Sucesso"
                        android:src="@drawable/ic_outline_error_24"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/mensagem"
                        style="@style/Text.AppCartaoServidorV1.Card.Info.Content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Usuário cadastrado com sucesso" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

    </LinearLayout>
</layout>