<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.appcartaoservidorv1.dialogsviewmodels.servidor.DialogServidorDetalhestransacaoViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/AppCartaoServidorV1.Dialog.TituloContainer.HorizontalMargin"
            android:layout_marginTop="@dimen/AppCartaoServidorV1.Dialog.TituloContainer.VerticalMargin">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnVoltar"
                style="@style/Widget.AppCartaoServidorV1.Dialog.btnVoltar"
                app:icon="@drawable/ic_outline_close_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/Text.AppCartaoServidorV1.Dialog.Titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transação"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/Text.AppCartaoServidorV1.Dialog.Nome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/AppCartaoServidorV1.Basic.HorizontalMargin"
                    android:layout_marginTop="@dimen/AppCartaoServidorV1.Basic.VerticalMargin"
                    android:text="@{viewModel.transacao.nomeComerciante}"
                    tools:text="Fulano da Silva" />

                <TextView
                    style="@style/Text.AppCartaoServidorV1.Dialog.Matricula"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/AppCartaoServidorV1.Basic.HorizontalMargin"
                    android:text="@{viewModel.transacao.matriculaComerciante}"
                    tools:text="00002" />


                <com.google.android.material.card.MaterialCardView
                    style="@style/Card.AppCartaoServidorV1.Info"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/AppCartaoServidorV1.Basic.HorizontalMargin"
                    android:layout_marginTop="@dimen/AppCartaoServidorV1.Basic.VerticalMargin">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/AppCartaoServidorV1.Card.Conteudo.Margin"
                        android:orientation="vertical">

                        <TextView
                            style="@style/Text.AppCartaoServidorV1.Card.Info.Title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/Valor" />

                        <TextView
                            style="@style/Text.AppCartaoServidorV1.Card.Info.Content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.valor}" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    style="@style/Card.AppCartaoServidorV1.Info"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/AppCartaoServidorV1.Basic.HorizontalMargin"
                    android:layout_marginTop="@dimen/AppCartaoServidorV1.Basic.VerticalMargin">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/AppCartaoServidorV1.Card.Conteudo.Margin"
                        android:orientation="vertical">

                        <TextView
                            style="@style/Text.AppCartaoServidorV1.Card.Info.Title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/Data" />

                        <TextView
                            style="@style/Text.AppCartaoServidorV1.Card.Info.Content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.data}" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    style="@style/Card.AppCartaoServidorV1.Info"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/AppCartaoServidorV1.Basic.HorizontalMargin"
                    android:layout_marginVertical="@dimen/AppCartaoServidorV1.Basic.VerticalMargin">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/AppCartaoServidorV1.Card.Conteudo.Margin"
                        android:orientation="vertical">

                        <TextView
                            style="@style/Text.AppCartaoServidorV1.Card.Info.Title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/Descrição" />

                        <TextView
                            style="@style/Text.AppCartaoServidorV1.Card.Info.Content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.transacao.descricao}" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>