<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.example.appcartaoservidorv1.viewmodels.comerciante.FuncionariocomerciantedetalhesViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView3"
            style="@style/textoTituloBar"
            android:text="@string/detalheFuncionario"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/Image"
            style="@style/imagemTituloBar"
            android:src="@drawable/icon_person"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />


        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Image">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/CardConta"
                    style="@style/Card"
                    android:layout_marginHorizontal="@dimen/marginHorizontalCard"
                    android:layout_marginVertical="40dp"
                    app:cardCornerRadius="@dimen/cornerRadiusCard"
                    app:cardElevation="@dimen/elevationCard"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/paddingCard">

                        <TextView
                            android:id="@+id/ComercianteLabel"
                            style="@style/CardTitulo"
                            android:text="@{viewModel.funcionario.nome}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/linhaComerciante"
                            style="@style/CardLiha"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/ComercianteLabel" />
                        <!-- ________________________________________________________ -->

                        <TextView
                            android:id="@+id/labelCpf"
                            style="@style/CardLabel"
                            android:text="@string/matricula"
                            app:layout_constraintEnd_toStartOf="@+id/labelStatus"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/linhaComerciante" />

                        <TextView
                            android:id="@+id/labelStatus"
                            style="@style/CardLabel"
                            android:text="@string/is_status"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/labelCpf"
                            app:layout_constraintTop_toBottomOf="@+id/linhaComerciante" />

                        <TextView
                            android:id="@+id/cpf"
                            style="@style/CardItem"
                            android:text="@{viewModel.funcionario.matricula}"
                            app:layout_constraintEnd_toStartOf="@+id/labelStatus"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/labelCpf" />

                        <TextView
                            android:id="@+id/Status"
                            style="@style/CardItem"
                            android:text="@{viewModel.funcionario.status}"
                            app:layout_constraintBottom_toBottomOf="@+id/cpf"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/labelCpf"
                            app:layout_constraintTop_toBottomOf="@+id/labelStatus" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnEditar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:backgroundTint="@color/VerdeDias"
            app:borderWidth="0dp"
            app:layout_constraintBottom_toTopOf="@+id/btnDeletar"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/icon_edit_no_bg"
            app:tint="@color/Branco" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnDeletar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:backgroundTint="@color/VerdeDias"
            app:borderWidth="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/icon_delete_no_bg"
            app:tint="@color/Branco" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>