<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.appcartaoservidorv1.viewmodels.comerciante.InserirsenhaViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView3"
            style="@style/textoTituloBar"
            android:text="@string/inserir_senha"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- A CardView that contains a TextView -->
        <ImageView
            android:id="@+id/Image"
            style="@style/imagemTituloBar"
            android:src="@drawable/icon_shopping_cart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <TextView
            android:id="@+id/Mensagem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:text="@{viewModel.servidor}"
            android:textAlignment="center"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Image"
            tools:text="Fulano" />

        <TextView
            android:id="@+id/texto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="5dp"
            android:text="@{viewModel.confirmStr}"
            android:textAlignment="center"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Mensagem" />

        <TextView
            android:id="@+id/Valor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@{viewModel.ValorStr}"
            android:textAlignment="center"
            android:textColor="@color/VerdeDias"
            android:textSize="50sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/texto"
            tools:text="30,00 R$" />

        <EditText
            android:id="@+id/senha1"
            style="@style/EntryInserirSenha"
            android:background="@drawable/background_inserir_senha"
            android:importantForAutofill="no"
            android:text="@={viewModel.senha1}"
            app:layout_constraintBottom_toBottomOf="@+id/senha2"
            app:layout_constraintEnd_toStartOf="@+id/senha2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/senha2"
            tools:hint="0" />

        <EditText
            android:id="@+id/senha2"
            style="@style/EntryInserirSenha"
            android:background="@drawable/background_inserir_senha"
            android:importantForAutofill="no"
            android:text="@={viewModel.senha2}"
            app:layout_constraintBottom_toBottomOf="@+id/senha3"
            app:layout_constraintEnd_toStartOf="@+id/senha3"
            app:layout_constraintStart_toEndOf="@+id/senha1"
            app:layout_constraintTop_toTopOf="@+id/senha3"
            tools:hint="0" />

        <EditText
            android:id="@+id/senha3"
            style="@style/EntryInserirSenha"
            android:background="@drawable/background_inserir_senha"
            android:importantForAutofill="no"
            android:text="@={viewModel.senha3}"
            app:layout_constraintBottom_toBottomOf="@+id/senha4"
            app:layout_constraintEnd_toStartOf="@+id/senha4"
            app:layout_constraintStart_toEndOf="@+id/senha2"
            app:layout_constraintTop_toTopOf="@+id/senha4"
            tools:hint="0" />

        <EditText
            android:id="@+id/senha4"
            style="@style/EntryInserirSenha"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_inserir_senha"
            android:importantForAutofill="no"
            android:text="@={viewModel.senha4}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/senha3"
            app:layout_constraintTop_toBottomOf="@+id/Valor"
            tools:hint="0" />

        <Button
            android:id="@+id/btnAvancar"
            style="@style/ImageBtnStyle"
            android:layout_width="wrap_content"
            android:layout_marginTop="30dp"
            android:drawableTop="@drawable/selector_check"
            android:padding="0dp"
            android:text="@string/Confirma"
            app:layout_constraintEnd_toEndOf="@+id/senha4"
            app:layout_constraintStart_toStartOf="@+id/senha4"
            app:layout_constraintTop_toBottomOf="@+id/senha4" />

        <Button
            android:id="@+id/btnCorrige"
            style="@style/ImageBtnStyle"
            android:layout_width="wrap_content"
            android:drawableTop="@drawable/selector_arrow_back_ios"
            android:padding="0dp"
            android:text="@string/Corrige"
            app:layout_constraintBottom_toBottomOf="@+id/btnAvancar"
            app:layout_constraintEnd_toStartOf="@+id/btnAvancar"
            app:layout_constraintStart_toEndOf="@+id/btnCancela"
            app:layout_constraintTop_toTopOf="@+id/btnAvancar" />

        <Button
            android:id="@+id/btnCancela"
            style="@style/ImageBtnStyle"
            android:layout_width="wrap_content"
            android:drawableTop="@drawable/selector_close"
            android:padding="0dp"
            android:text="@string/Cancela"
            app:layout_constraintBottom_toBottomOf="@+id/btnCorrige"
            app:layout_constraintEnd_toStartOf="@+id/btnCorrige"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnAvancar" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>