<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
        name="viewModel"
        type="com.example.appcartaoservidorv1.viewmodels.servidor.ServidorViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/primaryColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/Nome"
                style="@style/UserTopBarTexto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="25dp"
                android:text="@{viewModel.nome}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                tools:text="Supermercado Cristal" />

            <TextView
                android:id="@+id/textView2"
                style="@style/UserTopBarTexto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:text="@string/ola"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/btnSair"
                style="@style/UserTopBarTexto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="25dp"
                android:clickable="true"
                android:focusable="true"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:text="@string/sair"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/btnComprar"
            style="@style/ImageBtnStyle"
            android:layout_marginTop="-30dp"
            android:drawableTop="@drawable/btn_add_circle"
            android:text="@string/comprar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

        <LinearLayout
            android:id="@+id/Saldo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:background="@drawable/background_saldo"
            android:orientation="vertical"
            android:padding="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
            app:layout_constraintVertical_bias="0.27">


            <TextView
                android:id="@+id/saldo"
                style="@style/s_Saldo"
                android:text="@{viewModel.saldo}"
                tools:text="70,00"/>

            <TextView
                android:id="@+id/saldoLabel"
                style="@style/s_SaldoLabel"
                android:text="R$" />

            <TextView
                android:id="@+id/mensagem"
                style="@style/s_Mensagem"
                android:visibility="gone"
                android:text="@{viewModel.mensagemAPI}" />

            <ProgressBar
                android:id="@+id/Bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                style="@style/ProgressBarStyle"
                android:visibility="gone"/>

        </LinearLayout>

        <TextView
            android:id="@+id/saldoMes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:textColor="?attr/colorOnSecondary"
            android:text="@{viewModel.descricaoSaldo}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Saldo"
            tools:text="Saldo disponivel em junho"/>

        <Button
            android:id="@+id/btnExtrato"
            style="@style/ImageBtnStyle"
            android:drawableTop="@drawable/btn_monetization_on"
            android:layout_marginBottom="40dp"
            android:text="@string/extrato"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnFuncionarios"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnFuncionarios"
            style="@style/ImageBtnStyle"
            android:drawableTop="@drawable/btn_credit_card"
            android:text="@string/cartões"
            app:layout_constraintEnd_toStartOf="@+id/btnInfo"
            app:layout_constraintStart_toEndOf="@+id/btnExtrato"
            app:layout_constraintTop_toTopOf="@+id/btnExtrato" />

        <Button
            android:id="@+id/btnInfo"
            style="@style/ImageBtnStyle"
            android:drawableTop="@drawable/btn_info"
            android:text="@string/info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnFuncionarios"
            app:layout_constraintTop_toTopOf="@+id/btnExtrato" />



        <Button
            android:id="@+id/btnRefresh"
            style="@style/ImageBtnStyle"
            android:drawableTop="@drawable/icon_refresh"
            android:text="@string/is_tentar_novamente"
            android:onClick="@{() -> viewModel.consultaServidor(viewModel.matricula)}"
            android:layout_marginBottom="40dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>