<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardSuperior"
            style="@style/Card.AppCartaoServidorV1.Superior"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnVoltar"
                    style="@style/Widget.AppCartaoServidorV1.CardSuperior.BtnVoltar"
                    android:layout_marginStart="@dimen/AppCartaoServidorV1.Card.Superior.Margin.btnVoltar"
                    app:icon="@drawable/ic_outline_arrow_back_ios_36"
                    app:iconTint="?attr/colorOnSurface"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/Text.AppCartaoServidorV1.Card.Superior.Titulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/AppCartaoServidorV1.Card.Superior.Margin.Titulo"
                    android:text="@string/SemInternet"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btnVoltar"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/Card"
            style="@style/Card.AppCartaoServidorV1.General.Loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/AppCartaoServidorV1.Basic.HorizontalMargin"
            android:layout_marginVertical="@dimen/AppCartaoServidorV1.Basic.VerticalMargin">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image"
                style="@style/Image.AppCartaoServidorV1.Icon.SemInternet"
                android:layout_marginHorizontal="@dimen/AppCartaoServidorV1.Basic.HorizontalMargin"
                android:layout_marginVertical="@dimen/AppCartaoServidorV1.Basic.VerticalMargin"
                android:src="@drawable/ic_outline_signal_wifi_off_24"
                android:tint="?attr/colorPrimary" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/mensagem"
            style="@style/Text.AppCartaoServidorV1.SemIntenet.Legenda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/AppCartaoServidorV1.Basic.HorizontalMargin"
            android:text="@string/SemInternet" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/AppCartaoServidorV1.Basic.HorizontalMargin"
            android:layout_marginVertical="@dimen/AppCartaoServidorV1.Basic.VerticalMargin" />

        <TextView
            style="@style/Text.AppCartaoServidorV1.SemIntenet.Legenda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/AppCartaoServidorV1.Basic.HorizontalMargin"
            android:text="@string/ConecteSe" />

        <LinearLayout
            style="@style/Widget.AppCartaoServidorV1.Button.Container"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/AppCartaoServidorV1.Basic.VerticalMargin">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnRefresh"
                style="@style/Widget.AppCartaoServidorV1.Button"
                app:icon="@drawable/ic_outline_refresh_24" />

            <TextView
                style="@style/Widget.AppCartaoServidorV1.TextView.Button"
                android:text="@string/TentarReconectar" />
        </LinearLayout>

    </LinearLayout>
</layout>