<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.appcartaoservidorv1.viewmodels.login.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView"
            style="@style/Card.AppCartaoServidorV1.Login.Superior"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/logo"
                style="@style/Image.AppCartaoServidorV1.Login.Logo"
                android:layout_marginVertical="@dimen/AppCartaoServidorV1.Image.Login.Logo.VerticalMargin"
                android:src="@drawable/img_empresa_logo_completo_letras_pretas" />

        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardCentral"
            style="@style/Card.AppCartaoServidorV1.Login.Central"
            android:layout_marginHorizontal="@dimen/AppCartaoServidorV1.Basic.HorizontalMargin"
            app:layout_constraintBottom_toTopOf="@+id/materialCardView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/AppCartaoServidorV1.Basic.HorizontalMargin"
                android:layout_marginVertical="@dimen/AppCartaoServidorV1.Basic.VerticalMargin"
                android:orientation="vertical"
                android:visibility="visible">

                <!-- Estado input -->
                <LinearLayout
                    android:id="@+id/layoutOkTextFields"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/MatriculaContainer"
                        style="@style/Widget.AppCartaoServidorV1.Login.Matricula.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/Matricula">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/Matricula"
                            style="@style/Widget.AppCartaoServidorV1.Login.Matricula.EditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@={viewModel.matricula}" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/SenhaContainer"
                        style="@style/Widget.AppCartaoServidorV1.Login.Senha.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/Senha.DoisPontos">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/Senha"
                            style="@style/Widget.AppCartaoServidorV1.Login.Senha.EditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@={viewModel.senha}" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutOkBiometrics"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        style="@style/Text.AppCartaoServidorV1.Login.Legenda"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Ola" />

                    <TextView
                        android:id="@+id/nomeBiometrics"
                        style="@style/Text.AppCartaoServidorV1.Login.Nome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        style="@style/Text.AppCartaoServidorV1.Login.Legenda"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/AppCartaoServidorV1.Basic.VerticalMargin"
                        android:text="@string/SejaBemVindo"
                        android:textAlignment="textEnd" />

                </LinearLayout>

                <TextView
                    style="@style/Text.AppCartaoServidorV1.Login.Mensagem"
                    android:id="@+id/mensagem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginHorizontal="@dimen/AppCartaoServidorV1.Basic.VerticalMargin"
                    android:text="@{viewModel.mensagem}"
                    android:visibility="visible"
                    tools:text="Credenciais incorretas" />
            </LinearLayout>
            <!-- Estado carregando -->
            <LinearLayout
                android:id="@+id/layoutCarregando"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:indeterminate="true" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView2"
            style="@style/Card.AppCartaoServidorV1.Login.Inferior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/layoutBtnBiometrics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/AppCartaoServidorV1.Basic.HorizontalMargin"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.imageview.ShapeableImageView
                        style="@style/Image.AppCartaoServidorV1.Icon.Login.Biometrics"
                        android:src="@drawable/ic_outline_fingerprint_24" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/Biometria"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutBtnTrocarUsuario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnTrocarUsuario"
                        style="@style/Widget.AppCartaoServidorV1.Btn.Login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/TrocarUsuário"
                        app:icon="@drawable/ic_outline_switch_account_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </LinearLayout>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnEntrar"
                    style="@style/Widget.AppCartaoServidorV1.Btn.Login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_outline_login_24"
                    android:text="@string/Entrar"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>