<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.appcartaoservidorv1.viewmodels.servidor.InfoservidorViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView style="@style/Card.AppCartaoServidorV1.Superior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnVoltar"
                    style="@style/Widget.AppCartaoServidorV1.CardSuperior.BtnVoltar"
                    android:layout_marginStart="@dimen/AppCartaoServidorV1.Card.Superior.Margin.btnVoltar"
                    app:icon="@drawable/ic_outline_arrow_back_ios_36"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconTint="?attr/colorOnSurface"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/Text.AppCartaoServidorV1.Card.Superior.Titulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/AppCartaoServidorV1.Card.Superior.Margin.Titulo"
                    android:text="@string/Informações"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btnVoltar"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/Text.AppCartaoServidorV1.Info.Nome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/AppCartaoServidorV1.Basic.HorizontalMargin"
                    android:layout_marginTop="@dimen/AppCartaoServidorV1.Basic.VerticalMargin"
                    android:text="@{viewModel.nome}"
                    tools:text="Fulano da Silva" />

                <TextView
                    style="@style/Text.AppCartaoServidorV1.Info.Content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/AppCartaoServidorV1.Basic.HorizontalMargin"
                    android:text="@string/Servidor" />

                <com.google.android.material.card.MaterialCardView
                    style="@style/Card.AppCartaoServidorV1.Info"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/AppCartaoServidorV1.Basic.HorizontalMargin"
                    android:layout_marginTop="@dimen/AppCartaoServidorV1.Basic.VerticalMargin">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/AppCartaoServidorV1.Card.Conteudo.Margin"
                        android:orientation="vertical">

                        <TextView
                            style="@style/Text.AppCartaoServidorV1.Card.Info.Title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/Matricula" />

                        <TextView
                            style="@style/Text.AppCartaoServidorV1.Card.Info.Content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.matricula}"
                            tools:text="00002"/>

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    style="@style/Card.AppCartaoServidorV1.Info"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/AppCartaoServidorV1.Basic.HorizontalMargin"
                    android:layout_marginTop="@dimen/AppCartaoServidorV1.Basic.VerticalMargin">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/AppCartaoServidorV1.Card.Conteudo.Margin"
                        android:orientation="vertical">

                        <TextView
                            style="@style/Text.AppCartaoServidorV1.Card.Info.Title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/CPF" />

                        <TextView
                            style="@style/Text.AppCartaoServidorV1.Card.Info.Content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.cpf}" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    style="@style/Card.AppCartaoServidorV1.Info"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/AppCartaoServidorV1.Basic.HorizontalMargin"
                    android:layout_marginTop="@dimen/AppCartaoServidorV1.Basic.VerticalMargin">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/AppCartaoServidorV1.Card.Conteudo.Margin"
                        android:orientation="vertical">

                        <TextView
                            style="@style/Text.AppCartaoServidorV1.Card.Info.Title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/FuncionarioEm" />

                        <TextView
                            style="@style/Text.AppCartaoServidorV1.Card.Info.Content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.instituto}" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    style="@style/Card.AppCartaoServidorV1.Info"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/AppCartaoServidorV1.Basic.HorizontalMargin"
                    android:layout_marginTop="@dimen/AppCartaoServidorV1.Basic.VerticalMargin">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/AppCartaoServidorV1.Card.Conteudo.Margin"
                        android:orientation="vertical">

                        <TextView
                            style="@style/Text.AppCartaoServidorV1.Card.Info.Title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/LimiteMensal" />

                        <TextView
                            style="@style/Text.AppCartaoServidorV1.Card.Info.Content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.limiteMes}" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    style="@style/Text.AppCartaoServidorV1.Card.Info.Legenda"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/AppCartaoServidorV1.Basic.HorizontalMargin"
                    android:text="@string/MensagemLimite" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</layout>