<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.example.appcartaoservidorv1.viewmodels.login.UsuarionaopermitidoViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardSuperior"
            style="@style/Card.AppCartaoServidorV1.Superior"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnVoltar"
                    style="@style/Widget.AppCartaoServidorV1.CardSuperior.BtnVoltar"
                    android:layout_marginStart="@dimen/AppCartaoServidorV1.Card.Superior.Margin.btnVoltar"
                    app:icon="@drawable/ic_outline_arrow_back_ios_36"
                    app:iconTint="?attr/colorOnSurface"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/Text.AppCartaoServidorV1.Card.Superior.Titulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/AppCartaoServidorV1.Card.Superior.Margin.Titulo"
                    android:text="@string/SemSuporte"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btnVoltar"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/Text.AppCartaoServidorV1.UsuarioNaoPermitido.Legenda"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/AppCartaoServidorV1.Basic.HorizontalMargin"
                    android:layout_marginTop="@dimen/AppCartaoServidorV1.Basic.VerticalMargin"
                    android:text="@string/UsuárioSemSuporte" />

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/AppCartaoServidorV1.Basic.HorizontalMargin"
                    android:layout_marginVertical="@dimen/AppCartaoServidorV1.Basic.VerticalMargin" />

                <TextView
                    style="@style/Text.AppCartaoServidorV1.UsuarioNaoPermitido.Legenda"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/AppCartaoServidorV1.Basic.HorizontalMargin"
                    android:gravity="center"
                    android:text="@string/AcesseOSite" />

                <LinearLayout
                    style="@style/Widget.AppCartaoServidorV1.Button.Container"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/AppCartaoServidorV1.Basic.VerticalMargin">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnSite"
                        style="@style/Widget.AppCartaoServidorV1.Button"
                        app:icon="@drawable/ic_outline_computer_24" />

                    <TextView
                        style="@style/Widget.AppCartaoServidorV1.TextView.Button"
                        android:text="@string/AcessarSite" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>