<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.appcartaoservidorv1.viewmodels.comerciante.InserirvalorViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView3"
            style="@style/textoTituloBar"
            android:text="@string/inserir_valor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- A CardView that contains a TextView -->
        <ImageView
            android:id="@+id/Image"
            style="@style/imagemTituloBar"
            android:src="@drawable/icon_credit_card"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <TextView
            android:id="@+id/Mensagem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/digite_o_valor_da_venda"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Image" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/valorInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="0dp"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Mensagem"
            app:suffixText=" R$"
            app:suffixTextAppearance="@style/sufixEntryInserirValor"
            app:suffixTextColor="?attr/colorOnPrimary">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Valor"
                style="@style/EntryInserirValor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:gravity="end"
                android:importantForAutofill="no"
                android:inputType="numberPassword"
                android:textDirection="anyRtl" />

        </com.google.android.material.textfield.TextInputLayout>

<!--        <EditText-->
<!--            android:id="@+id/Valor"-->
<!--            style="@style/EntryInserirValor"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textAlignment="textEnd"-->
<!--            android:textDirection="anyRtl"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/Mensagem" />-->

        <Button
            android:id="@+id/btnAvancar"
            style="@style/ImageBtnStyle"
            android:textSize="40sp"
            android:layout_width="wrap_content"
            android:drawableTop="@drawable/btn_arrow_foward"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/valorInput" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>