<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.appcartaoservidorv1.viewmodels.servidor.ServidorCartaoViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardSuperior"
            style="@style/Card.AppCartaoServidorV1.Superior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnVoltar"
                    style="@style/Widget.AppCartaoServidorV1.CardSuperior.BtnVoltar"
                    android:layout_marginStart="10dp"
                    app:icon="@drawable/ic_outline_arrow_back_ios_36"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconTint="?attr/colorOnSurface"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/Text.AppCartaoServidorV1.Card.Superior.Titulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Cartões"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/barLinear"
            style="?attr/circularProgressIndicatorStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:indeterminate="true"
            android:visibility="invisible" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Cartão Atual"
                    android:textAlignment="center"
                    android:textAppearance="?attr/textAppearanceHeadline5"
                    android:textColor="?attr/colorOnBackground" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="45dp"
                    android:layout_marginTop="10dp"
                    app:cardElevation="6dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.google.android.material.progressindicator.CircularProgressIndicator
                            android:id="@+id/bar"
                            style="?attr/circularProgressIndicatorStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:indeterminate="true"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/qRCode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="7dp" />

                        <TextView
                            android:id="@+id/mensagem"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="@{viewModel.mensagem}"
                            android:textAlignment="center"
                            android:textAppearance="?attr/textAppearanceBody2"
                            android:textColor="?attr/colorOnError"
                            app:layout_constraintTop_toBottomOf="parent"
                            tools:text="Não foi possivel criar o QRCode, por favor, tente novamente" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp" />

                <LinearLayout
                    android:id="@+id/info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Número"
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:textColor="?attr/colorOnBackground"
                        app:layout_constraintTop_toBottomOf="parent"
                        tools:text="Número:" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.numeroCartao}"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="?attr/colorOnBackground"
                        app:layout_constraintTop_toBottomOf="parent"
                        tools:text="0000-0000-0000-0000" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Status"
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:textColor="?attr/colorOnBackground"
                        app:layout_constraintTop_toBottomOf="parent"
                        tools:text="Status:" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.statusCartao}"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="?attr/colorOnBackground"
                        app:layout_constraintTop_toBottomOf="parent"
                        tools:text="Bloqueado" />

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout style="@style/Widget.AppCartaoServidorV1.Button.Container">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btnBloquear"
                                style="@style/Widget.AppCartaoServidorV1.Button"
                                app:icon="@drawable/ic_outline_lock_24"
                                app:iconGravity="textStart"
                                app:iconPadding="0dp" />

                            <TextView
                                android:id="@+id/btnBloquearText"
                                style="@style/Widget.AppCartaoServidorV1.TextView.Button"
                                android:text="Bloquear" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/btnNovoCartaoContainer"
                            style="@style/Widget.AppCartaoServidorV1.Button.Container"
                            android:visibility="gone">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btnNovoCartao"
                                style="@style/Widget.AppCartaoServidorV1.Button"
                                app:icon="@drawable/ic_outline_add_24"
                                app:iconGravity="textStart"
                                app:iconPadding="0dp" />

                            <TextView
                                style="@style/Widget.AppCartaoServidorV1.TextView.Button"
                                android:text="Novo Cartão" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/novoCartao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Novo Cartão"
                            android:textAlignment="center"
                            android:textAppearance="?attr/textAppearanceHeadline5"
                            android:textColor="?attr/colorOnBackground" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Você solicitou um novo cartão, veja os detalhes do seu pedido"
                            android:textAlignment="textStart"
                            android:textAppearance="?attr/textAppearanceBody2"
                            android:textColor="?attr/colorOnBackground" />

                    </LinearLayout>

                    <LinearLayout
                        style="@style/Widget.AppCartaoServidorV1.Button.Container"
                        android:layout_gravity="center"
                        android:layout_marginVertical="10dp">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnDetalhes"
                            style="@style/Widget.AppCartaoServidorV1.Button"
                            app:icon="@drawable/ic_outline_credit_card_24"
                            app:iconGravity="textStart"
                            app:iconPadding="0dp" />

                        <TextView
                            style="@style/Widget.AppCartaoServidorV1.TextView.Button"
                            android:text="Detalhes" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>

