<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="funcionario"
            type="com.example.appcartaoservidorv1.models.Funcionario" />

        <variable
            name="clickListener"
            type="com.example.appcartaoservidorv1.adapters.FuncionarioListener" />

        <variable
            name="clickListener2"
            type="com.example.appcartaoservidorv1.adapters.FuncionarioListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            style="@style/Card.AppCartaoServidorV1.Item.Comercio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/AppCartaoServidorV1.Basic.HorizontalMargin"
            android:layout_marginVertical="@dimen/AppCartaoServidorV1.RecyclerView.Card.Item.MarginVertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/infoContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/AppCartaoServidorV1.Card.Conteudo.Margin"
                android:orientation="horizontal">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/shapeableImageView"
                    style="@style/Image.AppCartaoServidorV1.RecyclerView.Item.Icon"
                    android:src="@drawable/ic_outline_person_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/AppCartaoServidorV1.RecyclerView.Card.Content.MarginHorizontal"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btnBloquear"
                    app:layout_constraintStart_toEndOf="@+id/shapeableImageView"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/Nome"
                        style="@style/Text.AppCartaoServidorV1.RecycleView.Card.Nome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Fulano" />

                    <TextView
                        android:id="@+id/Status"
                        style="@style/Text.AppCartaoServidorV1.RecycleView.Card.Info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/AppCartaoServidorV1.RecyclerView.Card.Content.Info.MarginVertical"
                        tools:text="Ativo" />

                    <TextView
                        android:id="@+id/Matricula"
                        style="@style/Text.AppCartaoServidorV1.RecycleView.Card.Info2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="00002" />

                </LinearLayout>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnBloquear"
                    style="@style/Widget.AppCartaoServidorV1.Button.RecyclerView.Card.Item"
                    android:layout_marginHorizontal="@dimen/AppCartaoServidorV1.RecyclerView.Card.Btns.MarginHorizontal"
                    android:onClick="@{() -> clickListener.onClick(funcionario)}"
                    app:icon="@drawable/ic_outline_lock_24"
                    app:layout_constraintStart_toEndOf="@+id/linearLayout3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/Teste"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/Teste"
                    style="@style/Widget.AppCartaoServidorV1.Button.RecyclerView.Card.Item"
                    android:layout_marginHorizontal="@dimen/AppCartaoServidorV1.RecyclerView.Card.Btns.MarginHorizontal"
                    android:onClick="@{() -> clickListener2.onClick(funcionario)}"
                    app:icon="@drawable/ic_outline_delete_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</layout>